# bpms_rhsso

./: readme.adoc
angularjs-client/: .gitignore  Gruntfile.js  README.md  bower.json  config.js  package.json  server.js
angularjs-client/app/: index.html
angularjs-client/app/routes/: config.js  create.js  mytickets.js  ticket.js
angularjs-client/app/scripts/: app.js  config.js
angularjs-client/app/scripts/controllers/: create.js  main.js  mytickets.js  ticket.js
angularjs-client/app/views/: myTickets.html
angularjs-client/public/: index.html
angularjs-client/public/scripts/: app.js
angularjs-client/public/scripts/controllers/: create.js  main.js  mytickets.js  ticket.js
angularjs-client/public/views/: createTicket.html  main.html  ticket.html
angularjs-client/test/: karma.conf.js
angularjs-client/test/spec/controllers/: about.js  main.js
doc/: bpms_rhsso.adoc
process-kjar/: .gitignore
process-kjar/ticket-app/ticket-kjar/: pom.xml  project.repositories
process-kjar/ticket-app/ticket-kjar/src/main/resources/: Ticket-taskform.ftl  TicketTask-taskform.form  TicketTask-taskform.ftl  ticket-taskform.form  ticket-taskform.ftl  ticket.bpmn2
rhsso/import/: kieserver-realm.json  kieserver-users-0.json
